apply plugin: 'com.android.application'
//apply plugin: dodola.anole.lib.AnolePlugin
apply plugin:'dodola.anole.plugin'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sjoner.anole"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
rocoo_fix {
    preVersionPath = '1'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':runtime')
}

//apply plugin :dodola.anole.lib.AnolePlugin