# AnoleFix

Anole/: anole.keystore  build.gradle  settings.gradle
Anole/app/: build.gradle
Anole/gradle_plugin/: build.gradle  mavenpush.gradle
Anole/gradle_plugin/src/main/groovy/dodola/anole/lib/: AnolePlugin.groovy
Anole/gradle_plugin/src/main/java/dodola/anole/lib/: IncrementalSupportVisitor.java  InstantRunPatchingPolicy.java  JARCompress.java
Anole/repo/sjoner/anole/plugin/gradle_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Anole/repo/sjoner/anole/plugin/gradle_plugin/1.0.1/: gradle_plugin-1.0.1.jar.md5  gradle_plugin-1.0.1.jar.sha1  gradle_plugin-1.0.1.pom  gradle_plugin-1.0.1.pom.md5  gradle_plugin-1.0.1.pom.sha1
Anole/runtime/: build.gradle
